# Global restrictions configuration file.
location = /favicon.ico {
        log_not_found off;
        access_log off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
        deny all;
}

#deny access to files on the system we dont want people seeing
location ~ (.ini|.json|.sql|/.git|/cache|/config|/inc|/scripts) {
        deny all;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}
